<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicaciones moviles y sistemas telematicos"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Examen practico"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angelo Yagual y Juan Cadena"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Busqueda por nombre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buscarHeroe"
        android:text="BUSCAR HEROES" />

</LinearLayout>